worker_processes 1;

events {
    worker_connections 32;
}

error_log /dev/stderr;

http {
    include /etc/nginx/fastcgi.conf;
    index index.html index.php;

    access_log /dev/stdout;

    server {
        listen 80;
        server_name localhost localhost.localdomain;
        root /www;

        server_tokens off;
        client_max_body_size 64m;
        client_body_buffer_size 128k;

        location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
            access_log off;
            log_not_found off;
            expires 7d;
        }

        location ~ /\. {
            deny all;
        }

        location ~* \.php$ {
            fastcgi_index index.php;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
